<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato - Meu Portfólio</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
<h1>Meu Portfólio</h1>
<nav>
<ul>
<li><a href="sobre.html">Sobre mim</a></li>
<li><a href="formacao.html">Formação</a></li>
<li><a href="portfolio.html">Portfólio</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</header>
<section>
<h2>Contato</h2>
<form action="#" method="post">
<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" required>
<label for="email">E-mail:</label>
<input type="email" id="email" name="email" required>
<label for="mensagem">Mensagem:</label>
<textarea id="mensagem" name="mensagem" required></textarea>
<button type="submit">Enviar</button>
</form>
</section>
<footer>
<p>&copy; 2023 Emanuel de Lara Ruas. Todos os direitos reservados.</p>
</footer>
</body>
</html>