/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Definir a altura mínima da viewport para o mínimo de
  100% da altura da tela */
  }
  header {
  background-color: #6ca6cd; /* Azul pastel para o cabeçalho */
  color: #fff;
  padding: 1rem;
  }
  h1 {
  margin: 0;
  }
  nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  nav li {
  display: inline-block;
  margin-left: 20px;
  }
  nav a {
  color: #fff;
  text-decoration: none;
  }
  section {
  padding: 2rem;
  flex: 1; /* Ocupar o espaço restante do conteúdo na viewport */
  }
  /* Estilos para a linha do tempo */
  .timeline {
  margin: 20px 0;
  padding: 0;
  position: relative;
  }
  .timeline-item {
  position: relative;
  padding-left: 40px;
  margin-bottom: 40px;
  }
  .timeline-item:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 20px;
  width: 2px;
  height: 140%;
  background-color: #6ca6cd; /* Azul pastel para a linha do tempo */
  }
  .timeline-item .dot {
  position: absolute;
  top: 5px;
  left: 16px;
  width: 10px;
  height: 10px;
  background-color: #6ca6cd; /* Azul pastel para os pontos da linha do tempo
  */
  border-radius: 50%;
  }
  .timeline-item .date {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  }
  .timeline-item h3 {
  margin: 0;
  }
  /* Estilos para o formulário de contato */
  form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff; /* Fundo branco para o formulário */
  padding: 60px; /* Adicionando padding de 60px */
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  label {
  font-weight: bold;
  }
  input,
  textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #6ca6cd; /* Azul pastel para a borda dos campos */
  border-radius: 5px;
  }
  textarea {
  height: 120px;
  }
  button {
  background-color: #6ca6cd; /* Azul pastel para o botão */
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  }
  footer {
  background-color: #6ca6cd; /* Azul pastel para o rodapé */
  color: #fff;
  text-align: center;
  padding: 1rem;
  flex-shrink: 0; /* Impedir que o rodapé encolha */
  }
  /* Estilos para o grid de cards do portfólio */
  .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Quatro cards por
  linha */
  grid-gap: 20px;
  }
  .portfolio-item {
  padding: 20px;
  background-color: #fff; /* Fundo branco para o card */
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .portfolio-item h3 {
  margin: 0;
  }
  .portfolio-item p {
  margin-bottom: 10px;
  }
  .portfolio-item a {
  display: block;
  text-align: center;
  background-color: #6ca6cd; /* Azul pastel para o botão do card */
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  }
  .portfolio-item a:hover {
  background-color: #5a95b8; /* Efeito de hover para o botão do card */
  }
  /* Estilos para a foto de perfil redonda */
  .profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  }
  /* Estilos para o perfil e informações ao lado */
  .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  }
  .profile-info {
  margin-left: 20px;
  }
  /* Ajuste para a largura da seção do conteúdo */
  section {
  max-width: 800px;
  margin: 0 auto;
  }
  /* Estilos para o texto da biografia */
  .bio {
  margin-top: 30px;
  }