<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Portfólio</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
<h1>Meu Portfólio</h1>
<nav>
<ul>
<li><a href="sobre.html">Sobre mim</a></li>
<li><a href="formacao.html">Formação</a></li>
<li><a href="portfolio.html">Portfólio</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>
</header>
<section>
<h2>Bem-vindo ao meu portfólio!</h2>
<p>Esta é a página inicial do meu portfólio pessoal. Sinta-se à vontade para navegar pelas outras seções usando os links no cabeçalho.</p>
</section>
<footer>
<p>&copy; 2023 Emanuel de Lara Ruas. Todos os direitos reservados.</p>
</footer>
</body>
</html>
